server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/boot
spring.datasource.username=root
spring.datasource.password=reddy@git7

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.include-message=always
